#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial
comment1.target=Account(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ an\ account\ with\ a\ balance.\r\n
comment10.params=
comment10.target=int\ getAcctNumber()
comment2.params=owner\ accountNumber
comment2.target=Account(java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ constructor\ for\ an\ account\ with\ zero\ balance\r\n
comment3.params=amount
comment3.target=double\ deposit(double)
comment3.text=\r\n\ Deposits\ money\ into\ an\ account.\r\n\ @param\ amount\r\n\ @return\ balance\r\n
comment4.params=amount\ fee
comment4.target=double\ withdraw(double,\ double)
comment4.text=\r\n\ Withdraws\ money\ from\ the\ account.\r\n\ @param\ amount,\ fee\r\n\ @return\ balance\r\n
comment5.params=acc
comment5.target=void\ transfer(Account)
comment5.text=\r\n\ Transfers\ money\ between\ accounts.\r\n\ @param\ Account\ acc\r\n
comment6.params=
comment6.target=double\ addInterest()
comment6.text=\r\n\ Adds\ interest\ to\ accounts.\r\n\ @return\ balance\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=double\ getBalance()
numComments=11
