#BlueJ class context
comment0.target=AirRoad
comment1.params=xStart\ yStart\ xEnd\ yEnd
comment1.target=AirRoad(int,\ int,\ int,\ int)
comment1.text=\r\n\ @param\ int\ xStart,\ int\ yStart,\ int\ xEnd,\ int\ yEnd\r\n\ \r\n\ constructor\ for\ coordinates\ of\ the\ road's\ position\r\n
comment2.params=
comment2.target=int\ getYOffset()
comment2.text=\r\n\ calculates\ vertical\ offset\ of\ road's\ position\ based\ on\ a\ sine\ function\r\n\ allows\ the\ road's\ to\ remain\ even\ with\ the\ building's\ movement\r\n
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics2D)
comment3.text=\r\n\ @param\ Graphics2D\ page\r\n\ \r\n\ draws\ the\ road\ with\ a\ dark\ gray\ to\ light\ gray\ gradient\ to\ simulate\ a\ realistic\ "floating\ bridge"\r\n\ and\ adds\ a\ shadow\ beneath\ via\ a\ basicstroke\ to\ make\ it\ more\ realistic\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ loop\ for\ oscillating\ the\ road\r\n
numComments=5
