#BlueJ class context
comment0.target=Drone
comment1.params=startX\ startY\ speed
comment1.target=Drone(int,\ int,\ int)
comment1.text=\r\n\ @param\ int\ startX,\ int\ startY,\ int\ speed\r\n\ \r\n\ constructor\ for\ drone\r\n
comment2.params=
comment2.target=void\ stopAnimation()
comment3.params=
comment3.target=void\ updatePosition()
comment3.text=\r\n\ updates\ the\ position\ of\ the\ drone\ to\ move\ across\ the\ screen\r\n\ and\ to\ fly\ up\ and\ down\r\n
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics2D)
comment4.text=\r\n\ @param\ Graphics2D\ g\r\n\ \r\n\ draws\ the\ drone's\ body\ and\ also\ the\ rotors\ (to\ have\ a\ propeller-like\ shape)\r\n\ also\ draws\ the\ drone's\ lights\ for\ added\ realism\r\n
comment5.params=g\ offsetX\ offsetY\ angle
comment5.target=void\ drawRotor(java.awt.Graphics2D,\ int,\ int,\ double)
comment5.text=\r\n\ @param\ Graphics2D\ g,\ int\ offsetX,\ int\ offsetY,\ double\ angle\r\n\ \r\n\ draws\ the\ rotor\ with\ a\ specified\ length\ and\ width\r\n\ also\ uses\ .translate\ and\ .rotate\ to\ help\ align\ the\ rotor\ and\ rotate\r\n\ the\ rotor\ in\ a\ circular\ pattern\ to\ simulate\ movement\r\n
comment6.params=
comment6.target=void\ run()
numComments=7
