#BlueJ class context
comment0.target=FloatingRock
comment1.params=x\ y
comment1.target=FloatingRock(int,\ int)
comment1.text=\r\n\ @param\ int\ x,\ int\ y\r\n\ \r\n\ creates\ a\ FloatingRock\ object\r\n
comment2.params=
comment2.target=void\ stopAnimation()
comment3.params=
comment3.target=void\ updatePosition()
comment3.text=\r\n\ updates\ the\ position\ of\ the\ rock\ using\r\n\ a\ sine\ function\ to\ subtly\ oscillate\ up\ and\ down\r\n
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment4.text=\r\n\ draws\ the\ rock\ with\ shadows\ to\ be\ realistic\r\n
comment5.params=
comment5.target=void\ run()
numComments=6
