#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Sorts
dependency4.type=UsesDependency
dependency5.from=atm
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1017
editor.fx.0.y=115
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=480
package.editor.y=308
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=453
target1.y=128
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=293
target10.y=139
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=125
target3.y=262
target4.height=70
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=Priority
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=lockable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Student_Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=354
target7.y=250
target8.height=70
target8.name=Priority_Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=atm
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=170
