#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=RationalNumbers
dependency10.to=Rational
dependency10.type=UsesDependency
dependency11.from=SnakeEyes
dependency11.to=Die
dependency11.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Sorts
dependency4.type=UsesDependency
dependency5.from=Priority_Test
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=Priority_Test
dependency6.to=Sorts
dependency6.type=UsesDependency
dependency7.from=atm
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Banking
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=PairOfDice
dependency9.to=Die
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1017
editor.fx.0.y=115
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=140
target11.height=70
target11.name=Sorts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=140
target12.height=70
target12.name=RationalNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=190
target12.y=280
target13.height=70
target13.name=lockable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=SnakeEyes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=290
target15.height=70
target15.name=PairOfDice
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=640
target15.y=290
target16.height=70
target16.name=Priority_Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=140
target17.height=70
target17.name=atm
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=330
target17.y=10
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=514
target2.y=289
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
target4.height=70
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=140
target5.height=70
target5.name=Rational
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=280
target6.height=70
target6.name=Priority
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=140
target7.height=70
target7.name=Banking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=10
target8.height=70
target8.name=Student_Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1100
target8.y=140
target9.height=70
target9.name=BoxCars
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=290
