#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=RationalNumbers
dependency10.to=Rational
dependency10.type=UsesDependency
dependency11.from=SnakeEyes
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=CityscapeViewer
dependency12.to=Cityscape
dependency12.type=UsesDependency
dependency13.from=Window
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=Sky
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Cityscape
dependency16.to=FloatingRock
dependency16.type=UsesDependency
dependency17.from=Cityscape
dependency17.to=Building
dependency17.type=UsesDependency
dependency18.from=Cityscape
dependency18.to=AirRoad
dependency18.type=UsesDependency
dependency19.from=Cityscape
dependency19.to=FloatingPod
dependency19.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Address
dependency2.type=UsesDependency
dependency20.from=Cityscape
dependency20.to=Drone
dependency20.type=UsesDependency
dependency21.from=Cityscape
dependency21.to=Sky
dependency21.type=UsesDependency
dependency22.from=Cityscape
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Cityscape
dependency23.to=DayNightCycle
dependency23.type=UsesDependency
dependency24.from=Building
dependency24.to=Window
dependency24.type=UsesDependency
dependency25.from=Building
dependency25.to=FloatingRock
dependency25.type=UsesDependency
dependency26.from=Building
dependency26.to=DayNightCycle
dependency26.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Sorts
dependency4.type=UsesDependency
dependency5.from=Priority_Test
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=Priority_Test
dependency6.to=Sorts
dependency6.type=UsesDependency
dependency7.from=atm
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Banking
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=PairOfDice
dependency9.to=Die
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8462365591397849
package.editor.height=780
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=26
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1200
target1.y=670
target10.height=70
target10.name=CityscapeViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1200
target10.y=400
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1370
target11.y=680
target12.height=70
target12.name=lockable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=200
target12.y=10
target13.height=70
target13.name=SnakeEyes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=910
target13.y=290
target14.height=70
target14.name=atm
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=330
target14.y=10
target15.height=70
target15.name=Window
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=400
target16.height=70
target16.name=Die
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=514
target16.y=289
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=400
target18.height=70
target18.name=AirRoad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1370
target18.y=400
target19.height=70
target19.name=Priority
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=70
target19.y=150
target2.height=70
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1370
target2.y=490
target20.height=70
target20.name=Banking
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=460
target20.y=10
target21.height=70
target21.name=DayNightCycle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1050
target21.y=670
target22.height=70
target22.name=BoxCars
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=780
target22.y=290
target23.height=70
target23.name=Student
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=840
target23.y=140
target24.height=70
target24.name=Sorts
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=630
target24.y=140
target25.height=70
target25.name=RationalNumbers
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=190
target25.y=280
target26.height=70
target26.name=Register
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1320
target26.y=130
target27.height=70
target27.name=Cloud
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1370
target27.y=580
target28.height=70
target28.name=PairOfDice
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=640
target28.y=290
target29.height=70
target29.name=FloatingRock
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1200
target29.y=490
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target30.height=70
target30.name=Priority_Test
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=330
target30.y=140
target31.height=70
target31.name=FloatingPod
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1050
target31.y=490
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=140
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=140
target6.height=70
target6.name=Rational
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=280
target7.height=70
target7.name=Student_Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=140
target8.height=70
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=580
target9.height=70
target9.name=Cityscape
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=580
