#BlueJ class context
comment0.target=Rational
comment1.params=numer\ denom
comment1.target=Rational(int,\ int)
comment1.text=----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ rational\ number\r\n\ \ @param\ numer,\ denom\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=----------------------------------------------------------------\r\n\ \ Returns\ this\ rational\ number\ as\ a\ string.\r\n\ \ @return\ toString\r\n
comment11.params=
comment11.target=void\ reduce()
comment11.text=----------------------------------------------------------------\r\n\ \ Reduces\ this\ rational\ number\ by\ dividing\ both\ the\ numerator\r\n\ \ and\ the\ denominator\ by\ their\ greatest\ common\ divisor.\r\n
comment12.params=num1\ num2
comment12.target=int\ gcd(int,\ int)
comment12.text=----------------------------------------------------------------\r\n\ \ Computes\ and\ returns\ the\ greatest\ common\ divisor\ of\ the\ two\r\n\ \ positive\ parameters.\ Uses\ Euclid's\ algorithm.\r\n\ \ @return\ num1\r\n
comment2.params=
comment2.target=int\ getNumerator()
comment2.text=----------------------------------------------------------------\r\n\ \ Returns\ the\ numerator\ of\ this\ rational\ number.\r\n
comment3.params=
comment3.target=int\ getDenominator()
comment3.text=----------------------------------------------------------------\r\n\ \ Returns\ the\ denominator\ of\ this\ rational\ number.\r\n
comment4.params=
comment4.target=Rational\ reciprocal()
comment4.text=----------------------------------------------------------------\r\n\ \ Returns\ the\ reciprocal\ of\ this\ rational\ number.\r\n
comment5.params=r2
comment5.target=Rational\ add(Rational)
comment5.text=----------------------------------------------------------------\r\n\ \ Adds\ this\ rational\ number\ to\ other\ rational\ number\ passed\ as\ parameter.\r\n\ \ @param\ r2\r\n\ \ @return\ added\ result\ -->\ new\ Rational(newNum\ +\ newNum2,\ op\ 2)\r\n
comment6.params=r2
comment6.target=Rational\ subtract(Rational)
comment6.text=----------------------------------------------------------------\r\n\ \ Subtracts\ the\ rational\ number\ passed\ as\ a\ parameter\ from\ the\ first\ rational\ number.\r\n\ \ @param\ r2\r\n\ \ @return\ subtracted\ result\ -->\ new\ Rational(newNum\ -\ newNum2,\ op2)\r\n
comment7.params=r2
comment7.target=Rational\ multiply(Rational)
comment7.text=----------------------------------------------------------------\r\n\ \ Multiplies\ this\ rational\ number\ by\ the\ other.\r\n\ \ @param\ r2\r\n\ \ @return\ multiplied\ result\ -->\ new\ Rational(op3,\ op4)\r\n
comment8.params=r2
comment8.target=Rational\ divide(Rational)
comment8.text=----------------------------------------------------------------\r\n\ \ Divides\ this\ rational\ number\ by\ the\ one\ passed\ as\ a\ parameter.\r\n\ \ @param\ r2\r\n\ \ @return\ divided\ result\ -->\ multiply(r2.reciprocal())\r\n
comment9.params=r2
comment9.target=boolean\ equals(Rational)
comment9.text=----------------------------------------------------------------\r\n\ \ Determines\ if\ this\ rational\ number\ is\ equal\ to\ the\ other,\ after\ reduction.\r\n\ \ @param\ r2\r\n\ \ @return\ true\ or\ false\r\n
numComments=13
