#BlueJ class context
comment0.target=Register
comment1.params=type\ price
comment1.target=Register(java.lang.String,\ double)
comment10.params=
comment10.target=double\ getTotalSales()
comment11.params=
comment11.target=double\ getTotalSalesPounds()
comment12.params=
comment12.target=double\ getTotalSalesPieces()
comment13.params=
comment13.target=int\ getTotalPounds()
comment14.params=
comment14.target=int\ getTotalPieces()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getCount()
comment4.params=count
comment4.target=void\ setCount(int)
comment5.params=
comment5.target=boolean\ isLocked()
comment5.text=\r\n\ Lockable\ methods\ to\ implement\ lockable\ interface\r\n
comment6.params=password
comment6.target=void\ lock(int)
comment7.params=password
comment7.target=void\ unlock(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=void\ updateSales()
numComments=16
