#BlueJ class context
comment0.target=Sorts
comment1.params=numbers
comment1.target=void\ selectionSort(int[])
comment1.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ integers\ using\ the\ selection\r\n\ \ sort\ algorithm.\r\n
comment2.params=numbers
comment2.target=void\ insertionSort(int[])
comment2.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ integers\ using\ the\ insertion\r\n\ \ sort\ algorithm.\r\n
comment3.params=objects
comment3.target=void\ insertionSort(java.lang.Comparable[])
comment3.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ objects\ using\ the\ insertion\r\n\ \ sort\ algorithm.\r\n
numComments=4
