#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ @Tai\ Nghiem\r\n\ January\ 10,\ 2025\r\n\ Methods\ Priority_Test\ task\r\n
comment1.params=task\ p
comment1.target=Task(java.lang.String,\ double)
comment2.params=task\ p\ complete
comment2.target=Task(java.lang.String,\ double,\ boolean)
comment3.params=p
comment3.target=double\ getPriority(double)
comment3.text=lockable\ methods----------------------------\r\n\ \ \ \ \ \ //\ \ This\ is\ the\ section\ to\ implement\ interface\ Priority\r\n
comment4.params=p
comment4.target=void\ setPriority(double)
comment5.params=obj
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\ \ This\ is\ the\ section\ to\ implement\ interface\ Comparable\r\n\ \ \ \ \ \ \ \ \ \ //\ it\ compares\ the\ task\ priority\ numbers,\r\n\ \ \ \ \ \ \ \ \ \ //\ and\ if\ the\ numbers\ are\ the\ same,\ compares\ the\ tasks\ alphabetically.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
